## Import Modules

In [1]:
import pandas as pd

import matplotlib.dates as mdates

## Load Data

In [2]:
# room number
x = 'E07'

In [3]:
raw_data = pd.read_csv(r"C:\Users\Anna-Lena\Documents\Masterarbeit\Datasets\2_Long-term monitoring data\E07\Pre-Processing\data_E07.csv", parse_dates=True)
data = raw_data.copy()
data['DateTime'] = pd.to_datetime(data['DateTime'])
data = data.set_index('DateTime')

In [4]:
data.shape

(97666, 16)

In [5]:
data.head(5)

,E07Occ,E07SP,E07W,E07WT,E07CO2,E07ElL,E07ElPIT,E07ElPo,E07Tair,Year,Month,Day,Weekday Name,Hour,Minute,Second
DateTime,,,,,,,,,,,,,,,,
2005-01-03 08:20:00,1.0,0,1.0,0.0,675.679,309.9,152,744.0,20.2,2005,1,3,Monday,8,20,0
2005-01-03 08:30:00,1.0,0,1.0,0.0,634.949,310.0,152,744.0,19.2,2005,1,3,Monday,8,30,0
2005-01-03 08:40:00,1.0,0,0.0,0.0,606.654,310.0,152,744.0,19.4,2005,1,3,Monday,8,40,0
2005-01-03 08:50:00,1.0,0,1.0,0.0,585.756,310.0,152,744.0,20.2,2005,1,3,Monday,8,50,0
2005-01-03 09:00:00,1.0,0,0.0,0.0,572.781,310.1,152,744.1,19.4,2005,1,3,Monday,9,0,0

In [6]:
data.tail(5)

,E07Occ,E07SP,E07W,E07WT,E07CO2,E07ElL,E07ElPIT,E07ElPo,E07Tair,Year,Month,Day,Weekday Name,Hour,Minute,Second
DateTime,,,,,,,,,,,,,,,,
2006-12-29 08:20:00,1.0,0,0.0,0.0,485.75,480.2,152,1460.7,19.2,2006,12,29,Friday,8,20,0
2006-12-29 08:30:00,1.0,0,0.0,0.0,486.50,480.2,152,1460.8,19.8,2006,12,29,Friday,8,30,0
2006-12-29 08:40:00,1.0,0,0.0,0.0,497.50,480.2,152,1460.8,20.1,2006,12,29,Friday,8,40,0
2006-12-29 08:50:00,1.0,0,0.0,0.0,498.25,480.3,152,1460.8,20.1,2006,12,29,Friday,8,50,0
2006-12-29 09:00:00,1.0,0,0.0,0.0,497.50,480.3,152,1460.8,19.4,2006,12,29,Friday,9,0,0

In [7]:
data.dtypes

E07Occ          float64
E07SP             int64
E07W            float64
E07WT           float64
E07CO2          float64
E07ElL          float64
E07ElPIT          int64
E07ElPo         float64
E07Tair         float64
Year              int64
Month             int64
Day               int64
Weekday Name     object
Hour              int64
Minute            int64
Second            int64
dtype: object

In [8]:
data.describe()

,E07Occ,E07SP,E07W,E07WT,E07CO2,E07ElL,E07ElPIT,E07ElPo,E07Tair,Year,Month,Day,Hour,Minute,Second
count,97666.000000,97666.000000,97666.000000,97666.000000,97666.000000,97666.000000,97666.0,97666.000000,97666.000000,97666.000000,97666.000000,97666.000000,97666.000000,97666.000000,97666.0
mean,0.174667,5.247159,0.089612,0.128827,496.835821,391.437319,152.0,1118.214566,22.189009,2005.497799,6.465577,15.597741,11.457559,24.915221,0.0
std,0.379684,21.279092,0.285626,0.335010,83.822231,41.437204,0.0,216.162363,1.770189,0.499998,3.434489,8.683131,6.899930,17.046243,0.0
min,0.000000,0.000000,0.000000,0.000000,351.503000,309.900000,152.0,744.000000,17.200000,2005.000000,1.000000,1.000000,0.000000,0.000000,0.0
25%,0.000000,0.000000,0.000000,0.000000,446.045500,352.500000,152.0,925.800000,21.100000,2005.000000,3.000000,8.000000,5.000000,10.000000,0.0
50%,0.000000,0.000000,0.000000,0.000000,472.444000,397.800000,152.0,1125.500000,21.800000,2005.000000,7.000000,15.000000,11.000000,20.000000,0.0
75%,0.000000,0.000000,0.000000,0.000000,521.750000,428.100000,152.0,1316.000000,23.200000,2006.000000,9.000000,23.000000,17.000000,40.000000,0.0
max,1.000000,100.000000,1.000000,1.000000,1492.190000,480.300000,152.0,1460.800000,29.300000,2006.000000,12.000000,31.000000,23.000000,50.000000,0.0

## Data Preparation

In [9]:
# Drop columns for ElPIT and ElPo because of correlation
data = data.drop(x+'ElPIT', axis = 1)
data = data.drop(x+'ElPo', axis = 1)

In [10]:
# Drop column with year because it should not be used for training the model
data = data.drop('Year', axis = 1)

### One-Hot Encoding

In [11]:
# One-hot encode the data using pandas get_dummies
weekday_name = pd.get_dummies(data['Weekday Name'], prefix='Weekday Name')
day = pd.get_dummies(data['Day'], prefix='Day')
month = pd.get_dummies(data['Month'], prefix='Month')
hour = pd.get_dummies(data['Hour'], prefix='Hour')
minute = pd.get_dummies(data['Minute'], prefix='Minute')
second = pd.get_dummies(data['Second'], prefix='Second')

# Now the columns are transformed into numbers

In [12]:
# Concat new columns to the dataset
data = pd.concat([data, month, day, hour, minute, second, weekday_name], axis=1)

In [13]:
# save dataframe to csv
pd.DataFrame.to_csv(data, 'data_'+x+'_one-hot-encoded.txt', sep=',', index=True)
pd.DataFrame.to_csv(data, 'data_'+x+'_one-hot-encoded.csv', sep=',', index=True)

In [14]:
data

,E07Occ,E07SP,E07W,E07WT,E07CO2,E07ElL,E07Tair,Month,Day,Weekday Name,...,Minute_40,Minute_50,Second_0,Weekday Name_Friday,Weekday Name_Monday,Weekday Name_Saturday,Weekday Name_Sunday,Weekday Name_Thursday,Weekday Name_Tuesday,Weekday Name_Wednesday
DateTime,,,,,,,,,,,,,,,,,,,,,
2005-01-03 08:20:00,1.0,0,1.0,0.0,675.679,309.9,20.2,1,3,Monday,...,0,0,1,0,1,0,0,0,0,0
2005-01-03 08:30:00,1.0,0,1.0,0.0,634.949,310.0,19.2,1,3,Monday,...,0,0,1,0,1,0,0,0,0,0
2005-01-03 08:40:00,1.0,0,0.0,0.0,606.654,310.0,19.4,1,3,Monday,...,1,0,1,0,1,0,0,0,0,0
2005-01-03 08:50:00,1.0,0,1.0,0.0,585.756,310.0,20.2,1,3,Monday,...,0,1,1,0,1,0,0,0,0,0
2005-01-03 09:00:00,1.0,0,0.0,0.0,572.781,310.1,19.4,1,3,Monday,...,0,0,1,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2006-12-29 08:20:00,1.0,0,0.0,0.0,485.750,480.2,19.2,12,29,Friday,...,0,0,1,1,0,0,0,0,0,0
2006-12-29 08:30:00,1.0,0,0.0,0.0,486.500,480.2,19.8,12,29,Friday,...,0,0,1,1,0,0,0,0,0,0
2006-12-29 08:40:00,1.0,0,0.0,0.0,497.500,480.2,20.1,12,29,Friday,...,1,0,1,1,0,0,0,0,0,0
2006-12-29 08:50:00,1.0,0,0.0,0.0,498.250,480.3,20.1,12,29,Friday,...,0,1,1,1,0,0,0,0,0,0
2006-12-29 09:00:00,1.0,0,0.0,0.0,497.500,480.3,19.4,12,29,Friday,...,0,0,1,1,0,0,0,0,0,0