## Import Modules

In [1]:
import pandas as pd

## Load Data

In [2]:
# room number
x = 'E07'

In [3]:
raw_data = pd.read_csv(r"C:\Users\Anna-Lena\Documents\Masterarbeit\Datasets\2_Long-term monitoring data\E07\Pre-Processing\data_E07_one-hot-encoded.csv", parse_dates=True)
data = raw_data.copy()
data['DateTime'] = pd.to_datetime(data['DateTime'])
data = data.set_index('DateTime')

In [4]:
data.head(5)

,E07Occ,E07SP,E07W,E07WT,E07CO2,E07ElL,E07Tair,Month,Day,Weekday Name,...,Minute_40,Minute_50,Second_0,Weekday Name_Friday,Weekday Name_Monday,Weekday Name_Saturday,Weekday Name_Sunday,Weekday Name_Thursday,Weekday Name_Tuesday,Weekday Name_Wednesday
DateTime,,,,,,,,,,,,,,,,,,,,,
2005-01-03 08:20:00,1.0,0,1.0,0.0,675.679,309.9,20.2,1,3,Monday,...,0,0,1,0,1,0,0,0,0,0
2005-01-03 08:30:00,1.0,0,1.0,0.0,634.949,310.0,19.2,1,3,Monday,...,0,0,1,0,1,0,0,0,0,0
2005-01-03 08:40:00,1.0,0,0.0,0.0,606.654,310.0,19.4,1,3,Monday,...,1,0,1,0,1,0,0,0,0,0
2005-01-03 08:50:00,1.0,0,1.0,0.0,585.756,310.0,20.2,1,3,Monday,...,0,1,1,0,1,0,0,0,0,0
2005-01-03 09:00:00,1.0,0,0.0,0.0,572.781,310.1,19.4,1,3,Monday,...,0,0,1,0,1,0,0,0,0,0

In [5]:
data.tail(5)

,E07Occ,E07SP,E07W,E07WT,E07CO2,E07ElL,E07Tair,Month,Day,Weekday Name,...,Minute_40,Minute_50,Second_0,Weekday Name_Friday,Weekday Name_Monday,Weekday Name_Saturday,Weekday Name_Sunday,Weekday Name_Thursday,Weekday Name_Tuesday,Weekday Name_Wednesday
DateTime,,,,,,,,,,,,,,,,,,,,,
2006-12-29 08:20:00,1.0,0,0.0,0.0,485.75,480.2,19.2,12,29,Friday,...,0,0,1,1,0,0,0,0,0,0
2006-12-29 08:30:00,1.0,0,0.0,0.0,486.50,480.2,19.8,12,29,Friday,...,0,0,1,1,0,0,0,0,0,0
2006-12-29 08:40:00,1.0,0,0.0,0.0,497.50,480.2,20.1,12,29,Friday,...,1,0,1,1,0,0,0,0,0,0
2006-12-29 08:50:00,1.0,0,0.0,0.0,498.25,480.3,20.1,12,29,Friday,...,0,1,1,1,0,0,0,0,0,0
2006-12-29 09:00:00,1.0,0,0.0,0.0,497.50,480.3,19.4,12,29,Friday,...,0,0,1,1,0,0,0,0,0,0

In [6]:
data.shape

(97666, 94)

In [7]:
# Drop columns for Month, Day, Hour, Minute, Second and Weekday Name
data = data.drop('Month', axis = 1)
data = data.drop('Day', axis = 1)
data = data.drop('Hour', axis = 1)
data = data.drop('Minute', axis = 1)
data = data.drop('Second', axis = 1)
data = data.drop('Weekday Name', axis = 1)

In [8]:
def create_lags(dataset, n_in=1, n_out=1, dropnan=True):
    """
    Function to create lag variables
    
    Inputs:
        dataset (df): input data
        n_in: Number of lag observations as input(X).
        n_out: Number of observations as output (Y).
        dropnan: Boolean whether or not to drop rows with NaN values.
        
    Output:
        Pandas DataFrame with lag variables for supervised learning
    """
    df = pd.DataFrame(dataset[:])
    
    # input (t-n,...,t)
    for i in range(n_in, 0, -1):
        df['t-'+str(i)] = df[x+'Occ'].shift(i)
    
    df['t'] = df[x+'Occ'].values
    
    # output (t+1, ..., t+n)
    for i in range(1, n_out+1):
        df['t+'+str(i)] = df[x+'Occ'].shift(-i)
        
    # drop rows with NaN values
    if dropnan:
        df.dropna(inplace=True)
        
    df = df.drop(x+'Occ', axis=1)
    
    return df

In [9]:
# lag von 5 und +144 Zeitschritte in die Zukunft = 24 Stunden
lagged_data = create_lags(data, 5, 144)
pd.DataFrame.to_csv(lagged_data, 'data_'+x+'_input_5_output_144.txt', sep=',', index=True)
pd.DataFrame.to_csv(lagged_data, 'data_'+x+'_input_5_output_144.csv', sep=',', index=True)

In [10]:
lagged_data

,E07SP,E07W,E07WT,E07CO2,E07ElL,E07Tair,Month_1,Month_2,Month_3,Month_4,...,t+135,t+136,t+137,t+138,t+139,t+140,t+141,t+142,t+143,t+144
DateTime,,,,,,,,,,,,,,,,,,,,,
2005-01-03 09:10:00,0,0.0,0.0,558.750,310.1,20.2,1,0,0,0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0
2005-01-03 09:20:00,0,0.0,0.0,558.750,310.1,20.8,1,0,0,0,...,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
2005-01-03 09:30:00,0,0.0,0.0,632.350,310.1,21.1,1,0,0,0,...,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
2005-01-03 09:40:00,0,0.0,0.0,595.251,310.2,21.1,1,0,0,0,...,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
2005-01-03 09:50:00,0,1.0,0.0,583.000,310.2,21.1,1,0,0,0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2006-12-28 08:10:00,0,0.0,0.0,474.000,478.9,20.1,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2006-12-28 08:20:00,0,0.0,1.0,461.758,479.0,19.8,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
2006-12-28 08:30:00,0,0.0,0.0,466.972,479.0,20.1,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0
2006-12-28 08:40:00,0,0.0,0.0,461.750,479.0,20.1,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0
2006-12-28 08:50:00,0,0.0,0.0,462.205,479.1,20.1,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0